///:{"title": "Step 1: Simple Hello World", "output": "Hello World!", "description": "This is the most simple it can get. This is a hello world application. Tty stands for Teletypewriter, as opposed to using Console or a print method Jane groups all stdout/in/err functions in the Tty object.", "filename": "Hello.jn"}
Tty.WriteLn("Hello World!")
///:{"title": "Step 2: Advanced Hello World", "description": "In case you want to use classes and allat OOP, you might want to use a main function, maybe even a program or main class instead.", "output": "Hello World!", "filename": "HelloAdvanced.jn"}
file class Program

fn -s Main(args: str[]) -> i32 {
    Tty.WriteLn("Hello World!")
    0
}
///:{"title": "Step 3: Arithmetic", "description": "It's mathing time", "output": "8\n8\n1\n0\n0.25\n8\n-1.0 + 0.0i", "filename": "Math.jn", "showInput": true, "inputLabel": "Can you guess what the ^ is doing (click Run to find out the value)?", "answer": ["pow"], "inputValue": "Hmm maybe XOR like in any other language?"}
Tty.WriteLn("${4 + 4}")
Tty.WriteLn("${2 * 4}")
Tty.WriteLn("${4 - 3}")
Tty.WriteLn("${1 / 4}")
Tty.WriteLn("${1d / 4}")
Tty.WriteLn("${2^3}")
Tty.WriteLn("${#W(-1/#e)}")